{
  "name": "play-plane",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@vue/runtime-core": "^3.0.0-beta.18",
    "pixi.js": "^5.3.0",
    "webpack-dev-server": "^3.11.0",
    "file-loader": "^6.0.0"
  }
}
