<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 500px;
            height: 100vh;
            background-color: red;
        }

        .c {
            border: 3px solid #ccc;
            display: inline-block;
            /* height: calc(50% - 30px); */
            width:200px;
            background-color: blue;
        }

        .b {
            background-color: #dad;
        }

        .p {
            display: inline-block;
            background-color: #ff1;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="b">sdf asdf asd f三大发送到发</div>
        <div class="c">11
            <div class="p">啊啊啊啊啊啊啊啊啊
                啊啊啊啊啊啊啊啊啊啊 </div>
        </div>
        <div class="c">22
            <div class="p">啊啊啊啊啊啊啊啊啊啊啊啊
                啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 </div>
        </div>
        <div class="c">33
            <div class="p">啊啊啊啊啊啊啊1a啊啊啊
                啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊a啊啊啊啊
                啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
            </div>
        </div>
    </div>
</body>

</html>